# HotelManagementSystem

./: pom.xml
hotel-fe/: package-lock.json  package.json
hotel-fe/src/: Admin.css  Admin.js  App.js  Home.js  Interceptors.js  Login.js  User.css  User.js  dashboard.js  index.js  login.js
hotel-fe/src/Actions/: bookingAction.js  categoryAction.js  convenienceAction.js  currentCategoriesAction.js  customerAction.js  promotionActions.js  reviewAction.js  roomAction.js  roomCategoryAction.js  serviceAction.js  userActions.js  userOrderAction.js
hotel-fe/src/Components/Admin/: Header.js  SlideBar.js  form.css
hotel-fe/src/Components/Admin/Bookings/: BookingAdmin.css  Content.js  ManageBookings.js  style.css
hotel-fe/src/Components/Admin/Conveniences/: Convenience.css  ManageConveniences.js
hotel-fe/src/Components/Admin/Dashboard/: Content.js  Dashboard.js
hotel-fe/src/Components/Admin/Orders/: Content.js  ManageOrders.js
hotel-fe/src/Components/Admin/Promotions/: Content.js  ManagePromotions.js  css.js  style.css
hotel-fe/src/Components/Admin/RoomCategories/: Content.js  ManageCategories.js
hotel-fe/src/Components/Admin/Rooms/: Content.js  ManageRooms.js  Room.css
hotel-fe/src/Components/Admin/Services/: Content.js  ManageServices.js  css.js
hotel-fe/src/Components/User/Auth/: Content.js  Form.js  Style.js
hotel-fe/src/Components/User/Auth/Form/: LoginForm.js  RegisterForm.js
hotel-fe/src/Components/User/Home/: Footer.js  Header.js
hotel-fe/src/Components/User/Home/AboutUs/: AboutUs.css  AboutUs.js
hotel-fe/src/Components/User/Home/BookingInfo/: BookingInfo.css  BookingInfo.js
hotel-fe/src/Components/User/Home/Categories/: Categories.js
hotel-fe/src/Components/User/Home/DetailsCategory/: BookingBar.js  BoookingBar.css  DetailsCategory.js  Review.js
hotel-fe/src/Components/User/Home/DetailsRoom/: DetailsRoom.js  Review.js
hotel-fe/src/Components/User/Home/Gallery/: Gallery.css  Gallery.js  Style.js
hotel-fe/src/Components/User/Home/Home/: About.js  Accomodation.js  Banner.js  CheckBar.js  Home.js  ServiceHome.js
hotel-fe/src/Components/User/Home/Payment/: Payment.js  PaymentStyle.css  PaymentSuccess.js  SuccessStyle.css
hotel-fe/src/Components/User/Home/Promotion/: ListPromotion.js  Promotion.css  Promotion.js  PromotionDetail.js  Styles.js
hotel-fe/src/Components/User/Home/Service/: ListService.js  Service.css  Service.js  ServiceDetail.js  Style.js
hotel-fe/src/Constans/: categoryConstant.js  messageConstant.js  promotionConstant.js  reviewConstant.js  roomConstant.js  userConstants.js
hotel-fe/src/Reducers/: bookingAdminReducer.js  categoryReducer.js  convenienceReducer.js  currentCategoryReducer.js  customerReducer.js  promotionReducer.js  reviewReducer.js  roomCategoryReducer.js  roomReducer.js  rootReducer.js  serviceReducer.js  userOrderReducer.js  userReducer.js  userReduser.js
hotel-fe/src/Services/: userServices.js
src/main/java/com/qttd/: HotelManagementApplication.java
src/main/java/com/qttd/api/: AuthAPIController.java  CategoryAPI.java  ConvenientAPI.java  ConvenientAPIController.java  ConvenientAPIController.java~HEAD  OrderAPIController.java  PaypalAPI.java  PromotionAPI.java  RoomAPI.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: home.html
(+88 files in other folders)
